{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci --prefix client && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "excludeFiles": "{ml-service/**,api/ml.py,*.py,**/*.py,**/*.keras,**/*.h5,**/*.ipynb,client/**,client/dist/**,work/**,work/ml-venv/**,uploads/**,outputs/**,**/__pycache__/**,**/.pytest_cache/**,venv/**,.venv/**,.git/**,.github/**}"
    },
    "api/ml.py": {
      "maxDuration": 300,
      "excludeFiles": "{work/**,uploads/**,outputs/**,client/**,node_modules/**,**/*.ipynb,**/__pycache__/**,**/.pytest_cache/**,**/venv/**,**/.venv/**,ml-service/runtime/**}"
    }
  },
  "rewrites": [
    { "source": "/api/ml/(.*)", "destination": "/api/ml.py" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
